{
    "files.associations": {
        "regex": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "ranges": "cpp",
        "set": "cpp",
        "span": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "ostream": "cpp",
        "variant": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "type_traits": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}